<!DOCTYPE html>
<html>
<head>
	<title>AI CREATIONS</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
    	<div class="main">
    		<div class="logo">
    			<img src="log.jpg">
    		</div>
    		<ul>
    			<li class="active"><a href="#">HOME</a></li>
    			<li><a href="#">GALLERY</a></li>
    			<li><a href="#">CONTACT</a></li>
    			<li><a href="#">SERVICES</a></li>
                <li><a href="#">ABOUT AI </a>
                     <ul>
                         <li><a href="#">WHAT IS AI?<br>
                         HIST OF AI.<br>
                         ADV AND DISADV.</a></li>
                     </ul>
                </li>
    			<li><a href="#"class="signup-btn"><span>Sign up</span>
    			</a></li>
    		</ul>
    	</div>
    	<div class="app-picture">
    		<img src="C.jpg">
    		    	</div>
    		    	<div class="banner">
    		    		<div class="app-text">
    		    		<h1><p>“The key to artificial intelligence has always been the representation.”<br> —Jeff Hawkins</p></h1>
    		    	</div>
    	<div class="title">
    		<h1>AI WORLD</h1>
    	</div>

    	<div class="button">
    		<a href="#" class="btn">WATCH VIDEO</a>
    		<a href="#" class="btn">LEARN MORE</a>
        </div>
        <div class="social-icon">
            <ul>
                <li><a href="#"><img src="insta.png"
                width="30"
                height="30"
                ></a></li>
                 <li><a href="#"><img src="linked in.jpg"
                width="30"
                height="30"
                ></a></li>
                 <li><a href="#"><img src="facebook.jpg"
                width="30"
                height="30"
                ></a></li>
                 <li><a href="#"><img src="twitter.jpg"
                width="30"
                height="30"
                ></a></li>



            </ul>
    </header>
</body>
</html>