*{
    margin: 0;
    padding: 0;
    font-family: Century Gothics;
    }
    
 header{
 	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../B.jpg );
 	height: 111vh;
 	background-size: cover;
 	background-position: center;
 }

 ul{
 	float: right;
 	list-style-type: none;
 	margin-top: 200px;
 }

 ul li{
 	display: inline-block;
 }

 ul li a{
 	text-decoration: none;
 	color: #fff;
 	padding: 5px 20px;
 	border: 5px solid #fff;
 	transition: 0.6s ease;
 }

 ul li a:hover{
 	background-color: #fff;
 	color:#000;
 }

ul li.active a{
	background-color: #fff;
 	color:#000;
}
.logo img{
	float:left;
	width: 180px;
	height: auto; 
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 50%;
	left: 55%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 70px;

}

.button{
	position: absolute;
	top: 62%;
	left: 55%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 3px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
    transition: 0.6s ease;

}

.btn:hover{
	background-color: #fff;
	color: #000;
}
.signup-btn{
	top: 50px;
	right:80px;
	position: absolute;
	text-decoration: none;
	content: #fff;
	border: 5px solid;
	border-radius: 50px;
	background-image: linear-gradient(#42455a,#42455a),radial-
	gradient(circle at top left,#fd00da,#19d7f8);
	background-origin: border-box;
	background-clip: content-box, border-box;
}
.signup-btn span{
	display: inline-block;
	padding: 8x 22px;
}

.app-picture{
	width:50%;
	height: auto;  
	position: relative;
	top: 370px;
	left: 14.5%;
}
.app-picture img{
	width: 50%;

}
.banner{
	width: 80%;
	height: 80%;
	left: 100px;
	position: absolute;
	color: #fff;
}
.app-text{
	width: 50%;
	float: left;
}
.app-text h1{
	font-size: 40px;
	width: 200px;
	position: relative;
	margin-left: 10px;
}
.social-icon{
	right: 5px;
	bottom: 100px;
	position: absolute;
}
.social-icon ul li{
	list-style: none;
	margin-top: 15px;
	text-align: center;
}
.social-icon ul li a{
	color: #999;
	border-radius: 50%;
	border: 1px solid #999;
	padding: 5px;
	display: block;
}

ul li a
{
	color: white;
	text-decoration: none;
	display: block;
}

ul li ul li
{
	display: none;
}

ul li:hover ul li
{
  display: block;
}

ul li a
{
	color: white;
	text-decoration: none;
	display: block;
}

ul li ul li
{
	display: none;
}

ul li:hover ul li
{
  display: block;
  right: 8%;
	bottom: 480px;
	position: fixed;
}